# FirstTestsHometask

./: .gitignore  pom.xml
src/test/java/: FirstTestsHometask.java
src/test/java/asserts/: AssertWithLog.java
src/test/java/misc/: AssertWithLog.java  ConstructWebDriver.java
src/test/java/tests/: FirstTestsHometask.java
src/test/java/waiters/: StandartWaiter.java
src/test/java/webdriver/: ConstructWebDriver.java  IWebDriver.java
src/test/resources/: log4j2.xml
